OWNER_NAME="eliminator"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "eliminator bot"
IMAGE_MENU= "https://i.imgur.com/fMWZwVo.jpeg"
NUMERO_OWNER= "2349039727490"
OWNER_NAME= "eliminator tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
